## Final Project
## Kelompok 1
## Anggota Kelompok
- Ilham Cahyo Raharjo
- Dzawan Akbar Pamungkas

## Tema Project
Website Review Film

## ERD
<img src="public/image/ERD.JPG"></a>

## Link Video
- Link Demo Aplikasi : https://youtu.be/I3tusSlA-OQ
- Link Deploy : 
